{{> header}}

<h1 class="title-blog">Posts Recentes</h1>

{{#posts}}

    <div class="post">

    <h1 class="title-post"><a href="/post/{{slug}}" class="title-hover">{{title}}</a></h1>
    {{#photo}}
    <img src="/media/{{photo}}"/>
    {{/photo}}
    <div class="body-p"><p>{{body}}</div></p>
    <div class="buttons">
    <a href="/post/{{slug}}/edit" class="post-button">Atualizar o post</a>
    <a href="#" class="post-button">Excluir</a>

     

    </div>

     <h3 class="tag-post">Tags: <small>{{tags}}</small></h3>
   
    </div>

{{/posts}}


</body>
</html>