{{> header}}

<div class="tags">
    {{#tags}}
        <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/tags}}

</div>

<div>

<h1 class="title-blog">Posts Recentes</h1>

{{#posts}}

    <div class="post">

    <h1 class="title-post"><a href="/post/{{slug}}" class="title-hover">{{title}}</a></h1>
    {{#photo}}
    <img src="/media/{{photo}}"/>
    {{/photo}}
    <div class="body-p"><p>{{body}}</div></p>
    <div class="buttons">
    <a href="/post/{{slug}}/edit" class="post-button">Atualizar o post</a>
    <a href="/post/{{slug}}/delete" class="post-button">Excluir</a>

     

    </div>

     <h3 class="tag-post">Tags: <small>{{tags}}</small></h3>
   
    </div>

{{/posts}}


</body>
</html>