{{> header}}

<h1 class="title-blog"> Editar post</h1>

<form method="POST">

    <label>
    
    Título
    <input type="text" name="title" value="{{post.title}}"/>
    
    </label>
    <br/>

    <label>

    Corpo
    <textarea  name="body" >{{post.body}}</textarea>  

    </label>
        <br/>

    <label>

    Tag: <small>(Separar por vírgula)</small>
    <input type="text" name="tags" value={{post.tags}} />

    </label>
        <br/>

    <label>

    <input type="submit" value="Enviar"/>

    </label>
    

</form>