{{> header}}

<h1 class="title-blog"> Adicionar post</h1>

<form method="POST" enctype="multipart/form-data">

    <label>
    
    Imagem:
    <input type="file" name="photo" />

    </label>

    <label>
    
    Título
    <input type="text" name="title"/>
    
    </label>
    <br/>

    <label>

    Corpo
    <textarea name="body"></textarea>  

    </label>
        <br/>

    <label>
    Tags: <small>(Separar por vígulas)</small>

    <input type="text" name="tags" />
    </label>

        <br/>
    <label>

    <input type="submit" value="Enviar"/>

    </label>
    

</form>